[ansible-project/ansible-project/ansible.cfg]

[defaults]
inventory = inventory/hosts
remote_user = ansible_user
ask_pass = True
host_key_checking = False
retry_files_enabled = False
log_path = ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
